JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
G_URL_EXT = graphql
G_URL_SUB = subscriptions
M_URL = mongodb+srv://ga_scram:Northern.Lights420@green-affiliate-upb8j.mongodb.net/test?retryWrites=true
URL = localhost
PORT = 3000
NODE_ENV = development

AWS_ACCESS_KEY = null
AWS_SECRET_ACCESS_KEY = null
AWS_REGION = null
S3_BUCKET = null
